deploy:
  provider: npm
  email: stefan@cribchef.com
  api_key:
    secure: p1gwA1SglsR6i7Z44haVE0XH2LxDP7/YJZou75twc0xZgHnWiI6lOrI08kx8qhwh75PklBa8u1SuCHekH8qhED9vgvXEbMwf+9MvSdgyjkAM9T9jpO52sI7vtIa7cJz3/OvRXIDq5xPXeO7BFjr6iPl7CJNdsu4qBsPMTxskIEUwSEFxa9Miqy17utTNWAyt8Q+eAYYb43ZpVm7yyEgo353laIeWqKdHZBHT/+lxgv4yRz+VIWMBb8DMLFhPw5T8jQEvCsGBwisJmCilqyVK/1ZAqxbmUY97g9qRg4Smvs/RSg3d5nbaug+vIAcCFRKqHa2bvMdHS8s915aWsAazgFRzmtSSBSAq22DA7LxbtMlw1EnH6r0iRIP5T8RwdQMyN2EKGUUFeU+5MW69N+0CBpTSRBiP7cVNSZddZTgTNHkEjLKB8AIVGJLUXnivgRprh/0Zfo5q1m5JXFqM1ty/Ph55OnEXDPXWLAPj9LR6u6k6qmtUsts4eRPBUEcW8ZJGZvAHLhT8p0wMBy86/gWvTxmn4jrHapOEru8B29+C57cePeV5Di7Q6KfoiRxn55pGzZqaTRwWLC2nK1MOaiBedeW77vSOT0Y1H1bSN7H+h5vAoGwnCl64krIV5qyINYKiWXYVeNJCZgJlqQUnbT3vp2wh65KQQY3A4sXbgEZQyd0=
  on:
    tags: true
    repo: cribchef/botkit-kik
